# 后端接口调用文档

## 1. Chat聊天接口

**接口地址**: `POST ${API_BASE}/chat`

**请求头**:
```
Content-Type: application/json
```

**请求体**:
```json
{
  "query": "用户消息内容",
  "conversation_id": "对话ID（可选，首次请求为空）"
}
```

**响应格式**: 流式响应 (Server-Sent Events)

**响应事件类型**:
- `workflow_started`: 工作流开始
  ```json
  {
    "event": "workflow_started",
    "conversation_id": "新生成的对话ID"
  }
  ```

- `message`: 消息流
  ```json
  {
    "event": "message", 
    "complete_answer": "完整答案内容",
    "answer": "答案片段"
  }
  ```

- `workflow_finished`: 工作流结束
  ```json
  {
    "event": "workflow_finished",
    "final_answer": "最终完整答案"
  }
  ```

- `error`: 错误事件
  ```json
  {
    "event": "error",
    "error": "错误信息"
  }
  ```

## 2. Transcribe语音转文字接口

**接口地址**: `POST ${API_BASE}/transcribe`

**请求格式**: FormData (multipart/form-data)

**请求参数**:
- `audio`: 音频文件 (支持webm/mp4/wav格式，最大25MB)
- `language`: 语言设置 (默认"auto")

**响应格式**: JSON

**成功响应**:
```json
{
  "success": true,
  "text": "转换后的文字内容"
}
```

**失败响应**:
```json
{
  "success": false, 
  "error": "错误信息"
}
```

## 配置说明

- API基础URL通过`config/total_config.yml`配置文件中的`API_BASE`参数设置

## 接口调用示例

### Chat接口调用示例
```javascript
const response = await fetch(`${API_BASE}/chat`, {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        query: "你好",
        conversation_id: ""
    })
});

// 处理流式响应
const reader = response.body.getReader();
const decoder = new TextDecoder();

while (true) {
    const { value, done } = await reader.read();
    if (done) break;
    
    const chunk = decoder.decode(value);
    const lines = chunk.split('\n');
    
    for (const line of lines) {
        if (line.startsWith('data: ')) {
            const jsonData = line.slice(6).trim();
            if (jsonData && jsonData !== '[DONE]') {
                const data = JSON.parse(jsonData);
                console.log(data);
            }
        }
    }
}
```

### Transcribe接口调用示例
```javascript
const formData = new FormData();
formData.append('audio', audioBlob, 'recording.webm');
formData.append('language', 'auto');

const response = await fetch(`${API_BASE}/transcribe`, {
    method: 'POST',
    body: formData
});

const result = await response.json();
if (result.success) {
    console.log('转换结果:', result.text);
} else {
    console.error('转换失败:', result.error);
}
```

---

## 原有内容

### tts服务
```javascript
constructor(config = {}) {
    this.config = {
        apiToken: config.apiToken || '',
        apiUrl: 'https://api.siliconflow.cn/v1/audio/speech',
        model: 'fnlp/MOSS-TTSD-v0.5',
        voice: config.voice || 'female-1',
        enabled: config.enabled !== true, // 默认启用
        timeout: config.timeout || 30000, // 30秒超时
        speed: 2.5,
        saveAudioFiles: config.saveAudioFiles !== true, // 默认保存音频文件
        ...config
    };
}
```

### js读取配置变量示例：
```javascript
function loadYamlToMapSync(yamlFilePath = 'config/total_config.yml') {
    const configMap = new Map();
    const xhr = new XMLHttpRequest();
    
    try {
        // 同步请求（第三个参数为false）
        xhr.open('GET', yamlFilePath, false);
        xhr.send(null);
        
        if (xhr.status !== 200) {
            throw new Error(`无法加载YAML文件: ${xhr.status} ${xhr.statusText}`);
        }
        
        const yamlContent = xhr.responseText;
        const lines = yamlContent.split('\n');
        
        for (const line of lines) {
            const trimmedLine = line.trim();
            if (!trimmedLine || trimmedLine.startsWith('#')) continue;
            
            const colonIndex = trimmedLine.indexOf(':');
            if (colonIndex === -1) continue;
            
            const key = trimmedLine.substring(0, colonIndex).trim();
            const value = trimmedLine.substring(colonIndex + 1).trim();
            configMap.set(key, value);
        }
        
        console.log(`成功加载YAML配置，共${configMap.size}项`);
        return configMap;
        
    } catch (error) {
        console.error('加载YAML文件失败:', error);
        return configMap;
    }
}

// API基础URL - 根据后端配置调整
let API_BASE;

// 同步初始化配置
function initConfigSync() {
    const configMap = loadYamlToMapSync();
    
    API_BASE = configMap.get('API_BASE');
}
```