<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI聊天助手 - 实时语音对话</title>
    
    <!-- 引入依赖库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/9.1.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <!-- 引入样式 -->
    <link rel="stylesheet" href="style_v1.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="header-left">
                <div class="chat-title">AI智能助手</div>
                <div class="chat-subtitle">支持文字和实时语音对话</div>
            </div>
            <div class="header-controls">
                <!-- TTS开关 -->
                <div class="tts-control">
                    <label class="switch">
                        <input type="checkbox" id="ttsEnabled" checked>
                        <span class="slider"></span>
                    </label>
                    <span class="control-label">语音播放</span>
                </div>
                <!-- 实时语音对话模式 -->
                <div class="voice-mode-control">
                    <button class="voice-mode-button" id="voiceModeButton" onclick="toggleVoiceMode()" title="切换实时语音对话模式">
                        <span id="voiceModeIcon">🎙️</span>
                        <span class="mode-label">实时对话</span>
                    </button>
                </div>
                <button class="clear-chat" onclick="clearConversation()" title="清空对话">清空对话</button>
            </div>
        </div>
        
        <div class="conversation-info">
            <span>对话ID: <span id="conversationId">等待开始</span></span>
            <span id="messageCount">消息数: 1</span>
            <span class="voice-status" id="voiceStatus">语音模式: 关闭</span>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message assistant">
                <div class="message-content">
                    你好！我是AI智能助手，可以帮你解答问题、分析数据、生成图表等。你可以通过文字输入、语音输入或开启实时语音对话与我交流。
                    <div class="timestamp"></div>
                </div>
                <div class="message-controls">
                    <button class="play-audio-btn" onclick="playMessageAudio(this)" title="播放语音">🔊</button>
                </div>
            </div>
        </div>
        
        <!-- 语音可视化 -->
        <div class="voice-visualizer" id="voiceVisualizer">
            <div class="wave-container">
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
            </div>
            <div class="voice-status-text">等待语音输入...</div>
        </div>
        
        <div class="status" id="status"></div>
        
        <div class="chat-input-container">
            <div class="chat-input">
                <div class="input-wrapper">
                    <textarea 
                        id="messageInput" 
                        placeholder="输入你的问题，支持回车发送..." 
                        maxlength="2000"
                        rows="1"
                    ></textarea>
                </div>
                <button class="voice-button idle" id="voiceButton" onclick="toggleRecording()" title="语音输入 (点击录音)">
                    <span id="voiceIcon">🎤</span>
                </button>
                <button class="send-button" id="sendButton" onclick="sendMessage()" title="发送消息">
                    ➤
                </button>
            </div>
            <div class="input-hints">
                <div class="voice-hint" id="voiceHint">点击麦克风开始语音输入，2秒静音后自动发送</div>
                <div class="realtime-hint" id="realtimeHint">实时对话模式：随时说话，AI会自动回应，可随时打断</div>
            </div>
        </div>
        
        <!-- 音频播放控制 -->
        <audio id="audioPlayer" preload="none"></audio>
        
        <!-- 实时语音对话状态指示器 -->
        <div class="realtime-indicator" id="realtimeIndicator">
            <div class="indicator-dot"></div>
            <span>实时对话激活中...</span>
        </div>
    </div>

    <!-- 引入主要脚本 -->
    <script src="script_v1.js"></script>
</body>
</html>