* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.chat-container {
    width: min(950px, 100%);
    height: min(750px, 90vh);
    background: white;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

/* ===================== 头部样式 ===================== */
.chat-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    flex: 1;
}

.chat-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}

.chat-subtitle {
    font-size: 14px;
    opacity: 0.9;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* TTS控制开关 */
.tts-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.3);
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.control-label {
    font-size: 12px;
    white-space: nowrap;
}

/* 实时语音模式按钮 */
.voice-mode-control {
    display: flex;
    align-items: center;
}

.voice-mode-button {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
}

.voice-mode-button:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-1px);
}

.voice-mode-button.active {
    background: #ff4757;
    border-color: #ff4757;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.mode-label {
    font-weight: 500;
}

.clear-chat {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 13px;
}

.clear-chat:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-1px);
}

/* 对话信息栏 */
.conversation-info {
    font-size: 12px;
    color: #666;
    background: #f8f9fa;
    padding: 10px 25px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.voice-status {
    color: #28a745;
    font-weight: 500;
}

/* ===================== 消息区域 ===================== */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.message.user {
    align-items: flex-end;
}

.message.assistant {
    align-items: flex-start;
}

.message-content {
    max-width: 80%;
    padding: 15px 20px;
    border-radius: 18px;
    word-wrap: break-word;
    position: relative;
}

.message.user .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 5px;
}

.message.assistant .message-content {
    background: white;
    color: #333;
    border: 1px solid #e0e0e0;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.message-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
    margin-left: 10px;
}

.play-audio-btn {
    background: #f0f0f0;
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
}

.play-audio-btn:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

.timestamp {
    font-size: 10px;
    opacity: 0.6;
    margin-top: 8px;
    text-align: right;
}

/* ===================== 语音可视化 ===================== */
.voice-visualizer {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
    gap: 10px;
}

.wave-container {
    display: flex;
    align-items: center;
    gap: 3px;
    height: 40px;
}

.wave-bar {
    width: 4px;
    height: 10px;
    background: #ddd;
    border-radius: 2px;
    animation: waveAnimation 1.5s ease-in-out infinite;
    transition: all 0.1s ease;
}

.wave-bar:nth-child(1) { animation-delay: 0s; }
.wave-bar:nth-child(2) { animation-delay: 0.1s; }
.wave-bar:nth-child(3) { animation-delay: 0.2s; }
.wave-bar:nth-child(4) { animation-delay: 0.3s; }
.wave-bar:nth-child(5) { animation-delay: 0.4s; }
.wave-bar:nth-child(6) { animation-delay: 0.3s; }
.wave-bar:nth-child(7) { animation-delay: 0.2s; }
.wave-bar:nth-child(8) { animation-delay: 0.1s; }

@keyframes waveAnimation {
    0%, 100% { height: 8px; }
    50% { height: 25px; }
}

.voice-status-text {
    font-size: 12px;
    color: #666;
    text-align: center;
}

/* ===================== 实时对话指示器 ===================== */
.realtime-indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #ff4757;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: none;
    align-items: center;
    gap: 8px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
}

.indicator-dot {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

/* ===================== 状态栏 ===================== */
.status {
    padding: 10px 25px;
    color: #666;
    font-size: 13px;
    background: white;
    border-top: 1px solid #eee;
    min-height: 40px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

/* ===================== 输入区域 ===================== */
.chat-input-container {
    background: white;
    border-top: 1px solid #eee;
    padding: 20px;
}

.chat-input {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    background: #f8f9fa;
    border-radius: 25px;
    padding: 12px 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.chat-input:focus-within {
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
}

.input-wrapper {
    flex: 1;
}

#messageInput {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 15px;
    line-height: 1.5;
    resize: none;
    min-height: 24px;
    max-height: 120px;
    padding: 0;
}

#messageInput::placeholder {
    color: #aaa;
}

.voice-button {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
    position: relative;
}

.voice-button.idle {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.voice-button.idle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.voice-button.recording {
    background: #ff4757;
    color: white;
    animation: recordingPulse 1s infinite;
}

.voice-button.processing {
    background: #ffa726;
    color: white;
}

@keyframes recordingPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.send-button {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.send-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3);
}

.send-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 输入提示 */
.input-hints {
    margin-top: 10px;
}

.voice-hint, .realtime-hint {
    font-size: 11px;
    color: #999;
    text-align: center;
    transition: all 0.3s ease;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
}

.voice-hint.show {
    opacity: 1;
    max-height: 30px;
    margin-top: 5px;
}

.realtime-hint {
    color: #28a745;
    font-weight: 500;
    display: none;
}

.realtime-hint.show {
    display: block;
    opacity: 1;
    max-height: 30px;
    margin-top: 5px;
}

/* ===================== 动画和特效 ===================== */

/* 音频波浪动画 */
.audio-wave {
    display: flex;
    align-items: center;
    gap: 2px;
}

.audio-wave span {
    width: 3px;
    height: 12px;
    background: currentColor;
    border-radius: 1px;
    animation: waveUp 0.6s ease-in-out infinite alternate;
}

.audio-wave span:nth-child(1) { animation-delay: 0s; }
.audio-wave span:nth-child(2) { animation-delay: 0.1s; }
.audio-wave span:nth-child(3) { animation-delay: 0.2s; }
.audio-wave span:nth-child(4) { animation-delay: 0.3s; }

@keyframes waveUp {
    from { height: 4px; }
    to { height: 16px; }
}

/* 加载动画 */
.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 打字指示器 */
.typing-indicator {
    align-items: flex-start !important;
}

.typing-dots {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 15px 20px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: 0s; }
.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.typing-text {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    margin-left: 20px;
}

/* ===================== 代码块样式 ===================== */
.code-block-wrapper {
    position: relative;
    margin: 10px 0;
}

.code-block-wrapper pre {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    overflow-x: auto;
    font-size: 13px;
}

.copy-code-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.copy-code-btn:hover {
    background: #5a6268;
}

/* 任务列表样式 */
.task-list-item {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
}

.task-list-item input[type="checkbox"] {
    margin: 0;
}

/* ===================== 响应式设计 ===================== */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .chat-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
    
    .chat-header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .header-controls {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .conversation-info {
        padding: 8px 20px;
        font-size: 11px;
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .message-content {
        max-width: 90%;
        padding: 12px 16px;
        font-size: 14px;
    }
    
    .chat-input-container {
        padding: 15px;
    }
    
    .voice-button, .send-button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .realtime-indicator {
        top: 10px;
        right: 10px;
        font-size: 11px;
        padding: 6px 12px;
    }
    
    .control-label, .mode-label {
        display: none;
    }
}

@media (max-width: 480px) {
    .header-controls {
        gap: 10px;
    }
    
    .tts-control .control-label,
    .voice-mode-button .mode-label {
        display: none;
    }
    
    .switch {
        width: 40px;
        height: 20px;
    }
    
    .slider:before {
        height: 14px;
        width: 14px;
        left: 3px;
        bottom: 3px;
    }
    
    input:checked + .slider:before {
        transform: translateX(20px);
    }
}

/* ===================== 深色主题支持 ===================== */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    }
    
    .chat-container {
        background: #2c3e50;
        color: white;
    }
    
    .conversation-info {
        background: #34495e;
        color: #bdc3c7;
        border-bottom-color: #4a6741;
    }
    
    .chat-messages {
        background: #34495e;
    }
    
    .message.assistant .message-content {
        background: #3c4f66;
        color: #ecf0f1;
        border-color: #4a6741;
    }
    
    .status {
        background: #2c3e50;
        color: #bdc3c7;
        border-top-color: #4a6741;
    }
    
    .chat-input-container {
        background: #2c3e50;
        border-top-color: #4a6741;
    }
    
    .chat-input {
        background: #3c4f66;
    }
    
    #messageInput {
        color: white;
    }
    
    #messageInput::placeholder {
        color: #95a5a6;
    }
    
    .code-block-wrapper pre {
        background: #3c4f66;
        border-color: #4a6741;
        color: #ecf0f1;
    }
}