* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.chat-container {
    width: min(900px, 100%);
    height: min(700px, 90vh);
    background: white;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.chat-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 25px;
    text-align: center;
    position: relative;
}

.chat-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}

.chat-subtitle {
    font-size: 14px;
    opacity: 0.9;
}

.conversation-info {
    font-size: 12px;
    color: #666;
    padding: 12px 25px;
    background: rgba(79, 172, 254, 0.05);
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
    background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
    position: relative;
}

.message {
    margin: 20px 0;
    display: flex;
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    justify-content: flex-end;
}

.message.assistant {
    justify-content: flex-start;
}

.message-content {
    max-width: 75%;
    padding: 16px 22px;
    border-radius: 20px;
    font-size: 15px;
    line-height: 1.6;
    word-wrap: break-word;
    overflow-wrap: break-word;
    position: relative;
}

.message.user .message-content {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border-bottom-right-radius: 8px;
    box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);
}

.message.assistant .message-content {
    background: white;
    color: #2c3e50;
    border: 1px solid #e1e5e9;
    border-bottom-left-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

/* Markdown样式增强 */
.message.assistant .message-content h1,
.message.assistant .message-content h2,
.message.assistant .message-content h3 {
    margin: 20px 0 12px 0;
    font-weight: 600;
    line-height: 1.3;
}

.message.assistant .message-content h1 { 
    font-size: 1.6em; 
    color: #2c3e50; 
    border-bottom: 2px solid #4facfe;
    padding-bottom: 8px;
}
.message.assistant .message-content h2 { 
    font-size: 1.4em; 
    color: #34495e; 
}
.message.assistant .message-content h3 { 
    font-size: 1.2em; 
    color: #34495e; 
}

.message.assistant .message-content p {
    margin: 12px 0;
    line-height: 1.7;
}

.message.assistant .message-content ul,
.message.assistant .message-content ol {
    margin: 12px 0;
    padding-left: 24px;
}

.message.assistant .message-content li {
    margin: 6px 0;
    line-height: 1.6;
}

.message.assistant .message-content blockquote {
    margin: 16px 0;
    padding: 12px 16px;
    border-left: 4px solid #4facfe;
    background: linear-gradient(90deg, rgba(79, 172, 254, 0.1) 0%, transparent 100%);
    border-radius: 0 8px 8px 0;
    font-style: italic;
    color: #555;
}

.message.assistant .message-content code {
    background: #f1f3f4;
    padding: 3px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
    color: #e53e3e;
    border: 1px solid #e1e4e8;
}

.message.assistant .message-content pre {
    background: #f8f8f8;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    overflow-x: auto;
    position: relative;
}

.message.assistant .message-content pre code {
    background: none;
    padding: 0;
    color: #333;
    font-size: 0.9em;
    line-height: 1.5;
    border: none;
}

.code-block-wrapper {
    position: relative;
}

.copy-code-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    cursor: pointer;
    color: #666;
    transition: all 0.2s;
    z-index: 10;
}

.copy-code-btn:hover {
    background: #fff;
    color: #333;
    transform: scale(1.05);
}

/* 图表样式 */
.chart-container {
    margin: 16px 0;
    border: 1px solid #e1e4e8;
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.chart-header {
    background: linear-gradient(135deg, #f6f8fa 0%, #e9ecef 100%);
    padding: 12px 16px;
    border-bottom: 1px solid #e1e4e8;
    font-size: 13px;
    color: #586069;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.chart-content {
    width: 100%;
    height: 350px;
    min-height: 300px;
}

.chart-actions {
    display: flex;
    gap: 8px;
}

.chart-btn {
    padding: 6px 12px;
    background: white;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    color: #656d76;
    transition: all 0.2s;
    font-weight: 500;
}

.chart-btn:hover {
    background: #f3f4f6;
    border-color: #4facfe;
    color: #4facfe;
}

.timestamp {
    font-size: 11px;
    color: #888;
    margin-top: 8px;
    text-align: right;
    opacity: 0.7;
}

.chat-input-container {
    padding: 25px;
    background: white;
    border-top: 1px solid #e1e5e9;
}

.chat-input {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    position: relative;
}

.input-wrapper {
    flex: 1;
    position: relative;
}

.chat-input textarea {
    width: 100%;
    min-height: 50px;
    max-height: 120px;
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 25px;
    font-size: 15px;
    outline: none;
    transition: all 0.3s;
    resize: none;
    font-family: inherit;
    line-height: 1.4;
}

.chat-input textarea:focus {
    border-color: #4facfe;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.send-button {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.send-button:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(79, 172, 254, 0.4);
}

.send-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* 语音按钮样式 */
.voice-button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s;
    position: relative;
    cursor: pointer;
    border: none;
    flex-shrink: 0;
}

.voice-button.idle {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
    color: white;
}

.voice-button.recording {
    background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
    animation: pulse 1.5s infinite;
    color: white;
}

.voice-button.processing {
    background: linear-gradient(135deg, #ffa502 0%, #ff6348 100%);
    animation: spin 1s linear infinite;
    color: white;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 75, 87, 0.7); }
    70% { transform: scale(1.1); box-shadow: 0 0 0 15px rgba(255, 75, 87, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 75, 87, 0); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* 音频波形动画 */
.audio-wave {
    display: flex;
    align-items: center;
    gap: 3px;
}

.audio-wave span {
    width: 3px;
    height: 10px;
    background: white;
    border-radius: 2px;
    animation: audioWave 1.2s infinite ease-in-out;
}

.audio-wave span:nth-child(1) { animation-delay: 0s; }
.audio-wave span:nth-child(2) { animation-delay: 0.1s; }
.audio-wave span:nth-child(3) { animation-delay: 0.2s; }
.audio-wave span:nth-child(4) { animation-delay: 0.3s; }

@keyframes audioWave {
    0%, 80%, 100% { 
        transform: scaleY(0.4); 
        opacity: 0.5; 
    }
    40% { 
        transform: scaleY(1.2); 
        opacity: 1; 
    }
}

.status {
    text-align: center;
    padding: 12px;
    font-size: 13px;
    color: #666;
    font-style: italic;
    min-height: 20px;
}

.typing-indicator {
    display: flex;
    align-items: center;
    padding: 16px 22px;
    background: white;
    border-radius: 20px;
    border: 1px solid #e1e5e9;
    max-width: 75%;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.typing-dots {
    display: flex;
    gap: 6px;
    margin-right: 12px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    animation: typing 1.4s infinite;
}

.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-8px);
        opacity: 1;
    }
}

.typing-text {
    font-size: 14px;
    color: #666;
}

/* 语音提示 */
.voice-hint {
    text-align: center;
    font-size: 12px;
    color: #666;
    margin-top: 8px;
    opacity: 0;
    transition: all 0.3s;
    padding: 6px 12px;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 107, 107, 0.2);
}

.voice-hint.show {
    opacity: 1;
    transform: translateY(-2px);
}

/* 滚动条美化 */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #3a8ef0 0%, #00d4ea 100%);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .chat-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    .chat-header {
        padding: 20px;
    }

    .chat-title {
        font-size: 20px;
    }

    .chat-messages {
        padding: 20px 15px;
    }

    .message-content {
        max-width: 85%;
        padding: 14px 18px;
        font-size: 14px;
    }

    .chat-input-container {
        padding: 20px 15px;
    }
}

/* 动画效果增强 */
.message.user .message-content {
    animation: slideInRight 0.4s ease-out;
}

.message.assistant .message-content {
    animation: slideInLeft 0.4s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 清除对话按钮 */
.clear-chat {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.clear-chat:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-50%) scale(1.05);
}

/* 加载状态 */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}